<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcSortViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-uT-jnY">
                    <rect key="frame" x="0.0" y="18" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79m-rO-yPN">
                            <rect key="frame" x="110" y="14" width="100" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-KU-Pwf">
                            <rect key="frame" x="8" y="9" width="13" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Ibm-X7-w7J"/>
                                <constraint firstAttribute="width" constant="13" id="nnn-RF-dUv"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortClick:" destination="-1" eventType="touchUpInside" id="EfV-qJ-zRV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.12549019610000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="0.52669477840000001" blue="0.78728323180000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ifZ-KU-Pwf" firstAttribute="top" secondItem="Eg7-uT-jnY" secondAttribute="top" constant="15" id="RML-OF-Z6C"/>
                        <constraint firstItem="ifZ-KU-Pwf" firstAttribute="leading" secondItem="Eg7-uT-jnY" secondAttribute="leading" constant="15" id="jzq-s0-HdM"/>
                        <constraint firstAttribute="centerX" secondItem="79m-rO-yPN" secondAttribute="centerX" id="tPm-eg-tNP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eg7-uT-jnY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BRk-gq-deT"/>
                <constraint firstAttribute="trailing" secondItem="Eg7-uT-jnY" secondAttribute="trailing" id="Co0-Kj-4Oo"/>
                <constraint firstItem="Eg7-uT-jnY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="K7q-UM-Nur"/>
            </constraints>
            <point key="canvasLocation" x="305" y="279"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="26" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
