<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstHandViewController">
            <connections>
                <outlet property="allBtn" destination="CRL-37-ymG" id="jYa-lA-CXC"/>
                <outlet property="bootsBtn" destination="bR3-C7-rX8" id="LS7-OW-gAo"/>
                <outlet property="directBtn" destination="gnX-yR-tHw" id="TBG-O0-58k"/>
                <outlet property="firstHandTableView" destination="y5g-fF-BMa" id="Gd9-x0-Qmc"/>
                <outlet property="heightBtn" destination="HsB-AT-h6K" id="JWb-1b-6uP"/>
                <outlet property="interBtn" destination="gEg-sQ-LyF" id="FYN-he-2GA"/>
                <outlet property="lowBtn" destination="IQZ-bh-EhS" id="LXA-Nd-2nf"/>
                <outlet property="popularityBtn" destination="fID-OJ-smh" id="t4g-Av-Ax4"/>
                <outlet property="residueBtn" destination="boe-tD-TAG" id="NGH-nO-2VX"/>
                <outlet property="sandalBtn" destination="rt7-ba-NB4" id="YkO-JR-iKC"/>
                <outlet property="slipperBtn" destination="6bE-5W-mUV" id="8mq-cU-HAF"/>
                <outlet property="threeBtn" destination="2Jg-cd-ivM" id="2g2-pt-P1W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-tp-2pM">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一手货源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-ds-Fpb">
                            <rect key="frame" x="110" y="14" width="100" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-dA-ZNb">
                            <rect key="frame" x="274" y="17" width="25" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1Ei-lV-hoO"/>
                                <constraint firstAttribute="width" constant="25" id="iTu-4r-Tgb"/>
                            </constraints>
                            <state key="normal" image="more.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moreClick:" destination="-1" eventType="touchUpInside" id="ojf-2Q-fXX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-FL-eiv">
                            <rect key="frame" x="8" y="13" width="16" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="8OW-Dl-jIk"/>
                                <constraint firstAttribute="width" constant="16" id="UJ8-Xx-rZs"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="firstBack:" destination="-1" eventType="touchUpInside" id="qqU-Ez-a3V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.12549019610000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="0.52669477840000001" blue="0.78728323180000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CYR-dA-ZNb" secondAttribute="trailing" constant="21" id="3wv-Ah-Ieg"/>
                        <constraint firstItem="CYR-dA-ZNb" firstAttribute="top" secondItem="ksQ-tp-2pM" secondAttribute="top" constant="17" id="6X9-KZ-13f"/>
                        <constraint firstItem="CRE-ds-Fpb" firstAttribute="top" secondItem="ksQ-tp-2pM" secondAttribute="top" constant="14" id="Ax6-xj-aAo"/>
                        <constraint firstItem="CYR-dA-ZNb" firstAttribute="leading" secondItem="CRE-ds-Fpb" secondAttribute="trailing" constant="64" id="Q4z-R2-4nx"/>
                        <constraint firstAttribute="bottom" secondItem="CRE-ds-Fpb" secondAttribute="bottom" constant="12" id="d5c-6P-KpT"/>
                        <constraint firstItem="MGg-FL-eiv" firstAttribute="leading" secondItem="ksQ-tp-2pM" secondAttribute="leading" constant="10" id="hZw-6m-NhW"/>
                        <constraint firstAttribute="centerX" secondItem="CRE-ds-Fpb" secondAttribute="centerX" id="pnk-3g-fFj"/>
                        <constraint firstItem="MGg-FL-eiv" firstAttribute="top" secondItem="ksQ-tp-2pM" secondAttribute="top" constant="13" id="qhp-xc-NZ1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-qQ-yPl">
                    <rect key="frame" x="0.0" y="70" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-37-ymG">
                            <rect key="frame" x="15" y="8" width="50" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ktO-2C-KcR"/>
                                <constraint firstAttribute="height" constant="20" id="nxe-iD-nPB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="所有产品">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-cd-ivM">
                            <rect key="frame" x="75" y="8" width="50" height="20"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.12549019610000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cAR-k4-dLx"/>
                                <constraint firstAttribute="width" constant="50" id="pga-tl-XUI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="三日新款">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fID-OJ-smh">
                            <rect key="frame" x="135" y="8" width="50" height="20"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.12549019610000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Qt6-e4-zcW"/>
                                <constraint firstAttribute="height" constant="20" id="qxF-Br-wzh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="七日人气">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-yR-tHw">
                            <rect key="frame" x="195" y="8" width="50" height="20"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.12549019610000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ffk-ne-NKh"/>
                                <constraint firstAttribute="width" constant="50" id="dM5-if-E02"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="直销货源">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-sQ-LyF">
                            <rect key="frame" x="255" y="8" width="50" height="20"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.12549019610000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ep4-Ls-c8C"/>
                                <constraint firstAttribute="width" constant="50" id="zTj-f6-vrq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="网货街">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boe-tD-TAG">
                            <rect key="frame" x="15" y="36" width="45" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SsP-Qh-so9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="尾品会">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-bh-EhS">
                            <rect key="frame" x="64" y="36" width="45" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ODe-Hd-bkO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="低帮鞋">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="108" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-AT-h6K">
                            <rect key="frame" x="118" y="35" width="45" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jXh-bT-dLq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="高帮鞋">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="109" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-C7-rX8">
                            <rect key="frame" x="172" y="35" width="35" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gTM-AO-cyM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="靴子">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-ba-NB4">
                            <rect key="frame" x="220" y="35" width="35" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xoK-K3-vsk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="凉鞋">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-5W-mUV">
                            <rect key="frame" x="266" y="35" width="35" height="20"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.12549019607843137" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="v5E-dJ-KZ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="拖鞋">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IQZ-bh-EhS" firstAttribute="leading" secondItem="boe-tD-TAG" secondAttribute="trailing" constant="15" id="05G-4F-juq"/>
                        <constraint firstItem="gnX-yR-tHw" firstAttribute="top" secondItem="j6o-qQ-yPl" secondAttribute="top" constant="8" id="11y-Tu-bJQ"/>
                        <constraint firstItem="HsB-AT-h6K" firstAttribute="top" secondItem="fID-OJ-smh" secondAttribute="bottom" constant="8" id="6Ez-TW-UeG"/>
                        <constraint firstItem="2Jg-cd-ivM" firstAttribute="top" secondItem="j6o-qQ-yPl" secondAttribute="top" constant="8" id="8fT-Zx-93L"/>
                        <constraint firstItem="fID-OJ-smh" firstAttribute="leading" secondItem="2Jg-cd-ivM" secondAttribute="trailing" constant="10" id="FRO-PO-Lvf"/>
                        <constraint firstItem="6bE-5W-mUV" firstAttribute="top" secondItem="gEg-sQ-LyF" secondAttribute="bottom" constant="8" id="HZm-lx-N2N"/>
                        <constraint firstItem="CRL-37-ymG" firstAttribute="top" secondItem="j6o-qQ-yPl" secondAttribute="top" constant="8" id="MFH-Ru-gsQ"/>
                        <constraint firstItem="rt7-ba-NB4" firstAttribute="top" secondItem="gnX-yR-tHw" secondAttribute="bottom" constant="8" id="MQ6-hp-Vsu"/>
                        <constraint firstItem="2Jg-cd-ivM" firstAttribute="leading" secondItem="CRL-37-ymG" secondAttribute="trailing" constant="10" id="NUw-XV-5zc"/>
                        <constraint firstItem="6bE-5W-mUV" firstAttribute="leading" secondItem="rt7-ba-NB4" secondAttribute="trailing" constant="15" id="UGF-dr-WnP"/>
                        <constraint firstItem="gnX-yR-tHw" firstAttribute="leading" secondItem="fID-OJ-smh" secondAttribute="trailing" constant="10" id="UZK-sa-qaP"/>
                        <constraint firstItem="gEg-sQ-LyF" firstAttribute="top" secondItem="j6o-qQ-yPl" secondAttribute="top" constant="8" id="WUq-Of-Cx6"/>
                        <constraint firstItem="gEg-sQ-LyF" firstAttribute="leading" secondItem="gnX-yR-tHw" secondAttribute="trailing" constant="10" id="aqW-hc-SuF"/>
                        <constraint firstItem="bR3-C7-rX8" firstAttribute="leading" secondItem="HsB-AT-h6K" secondAttribute="trailing" constant="15" id="dFB-j8-EqE"/>
                        <constraint firstItem="bR3-C7-rX8" firstAttribute="top" secondItem="gnX-yR-tHw" secondAttribute="bottom" constant="8" id="eb1-Uh-8ue"/>
                        <constraint firstItem="rt7-ba-NB4" firstAttribute="leading" secondItem="bR3-C7-rX8" secondAttribute="trailing" constant="15" id="gMg-ZU-OeV"/>
                        <constraint firstItem="IQZ-bh-EhS" firstAttribute="top" secondItem="2Jg-cd-ivM" secondAttribute="bottom" constant="8" id="ibD-vE-fbK"/>
                        <constraint firstItem="fID-OJ-smh" firstAttribute="top" secondItem="j6o-qQ-yPl" secondAttribute="top" constant="8" id="jbA-vf-Uqx"/>
                        <constraint firstItem="HsB-AT-h6K" firstAttribute="leading" secondItem="IQZ-bh-EhS" secondAttribute="trailing" constant="15" id="lZs-yB-2ha"/>
                        <constraint firstItem="boe-tD-TAG" firstAttribute="leading" secondItem="j6o-qQ-yPl" secondAttribute="leading" constant="10" id="mnT-7M-bRF"/>
                        <constraint firstItem="boe-tD-TAG" firstAttribute="top" secondItem="CRL-37-ymG" secondAttribute="bottom" constant="8" id="r2j-hf-ZDE"/>
                        <constraint firstItem="CRL-37-ymG" firstAttribute="leading" secondItem="j6o-qQ-yPl" secondAttribute="leading" constant="10" id="u4U-74-YCJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-fF-BMa">
                    <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y5g-fF-BMa" firstAttribute="top" secondItem="j6o-qQ-yPl" secondAttribute="bottom" id="DpC-iw-S8P"/>
                <constraint firstAttribute="trailing" secondItem="y5g-fF-BMa" secondAttribute="trailing" id="Jwc-H6-l1t"/>
                <constraint firstItem="ksQ-tp-2pM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Kq9-QH-F0I"/>
                <constraint firstAttribute="bottom" secondItem="y5g-fF-BMa" secondAttribute="bottom" id="ews-Tn-5xN"/>
                <constraint firstItem="j6o-qQ-yPl" firstAttribute="trailing" secondItem="ksQ-tp-2pM" secondAttribute="trailing" id="iSq-cx-h3J"/>
                <constraint firstItem="j6o-qQ-yPl" firstAttribute="top" secondItem="ksQ-tp-2pM" secondAttribute="bottom" id="jrU-4Y-hlH"/>
                <constraint firstItem="y5g-fF-BMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nGR-yu-0F8"/>
                <constraint firstAttribute="trailing" secondItem="ksQ-tp-2pM" secondAttribute="trailing" id="rhR-we-XpV"/>
                <constraint firstItem="j6o-qQ-yPl" firstAttribute="leading" secondItem="ksQ-tp-2pM" secondAttribute="leading" id="tnu-vm-fh8"/>
                <constraint firstItem="ksQ-tp-2pM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v5V-IF-Y4U"/>
            </constraints>
            <point key="canvasLocation" x="215" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="26" height="46"/>
        <image name="more.png" width="50" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
