<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdSecretViewController">
            <connections>
                <outlet property="backButton" destination="hAZ-UF-gTA" id="1cg-TP-jdA"/>
                <outlet property="certainBtn" destination="UpL-6M-nAB" id="HUR-MD-e6J"/>
                <outlet property="keyView" destination="9US-kV-LN9" id="tvm-pK-APP"/>
                <outlet property="testLabel" destination="5V8-ug-az9" id="JAd-RL-goX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-ug-az9">
                    <rect key="frame" x="115" y="336" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-Zs-oyU">
                    <rect key="frame" x="82" y="370" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8p8-je-hjH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-b7-5Fr">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码找回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-ha-Kdi">
                            <rect key="frame" x="116" y="12" width="88" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-UF-gTA">
                            <rect key="frame" x="10" y="13" width="13" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="jTT-LH-5Sk"/>
                                <constraint firstAttribute="width" constant="13" id="vLn-km-qiC"/>
                            </constraints>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="KYh-Hs-VK0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.12549019610000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8bn-ha-Kdi" secondAttribute="centerX" id="3rD-Yg-7AW"/>
                        <constraint firstItem="8bn-ha-Kdi" firstAttribute="top" secondItem="mcN-b7-5Fr" secondAttribute="top" constant="12" id="Jwr-qF-iPI"/>
                        <constraint firstAttribute="centerY" secondItem="8bn-ha-Kdi" secondAttribute="centerY" id="KLv-va-Hn5"/>
                        <constraint firstItem="hAZ-UF-gTA" firstAttribute="leading" secondItem="mcN-b7-5Fr" secondAttribute="leading" constant="10" id="w5e-4S-u5d"/>
                        <constraint firstItem="hAZ-UF-gTA" firstAttribute="top" secondItem="mcN-b7-5Fr" secondAttribute="top" constant="13" id="ycK-U4-d8f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-fU-YQS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kA8-LX-1Ke"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-6M-nAB">
                    <rect key="frame" x="115" y="416" width="80" height="30"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.12549019610000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4CV-Ko-ANU"/>
                        <constraint firstAttribute="width" constant="80" id="o8y-Az-lHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="certainBtn:" destination="-1" eventType="touchUpInside" id="d61-xh-kQQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mm_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="9US-kV-LN9">
                    <rect key="frame" x="100" y="70" width="120" height="258"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="KqI-iQ-r8P"/>
                        <constraint firstAttribute="height" constant="258" id="tiu-OJ-PZa"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mcN-b7-5Fr" firstAttribute="centerX" secondItem="UpL-6M-nAB" secondAttribute="centerX" id="38W-Dl-IYP"/>
                <constraint firstAttribute="centerX" secondItem="9US-kV-LN9" secondAttribute="centerX" id="EYK-En-ehL"/>
                <constraint firstItem="jrn-fU-YQS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R60-jB-7rZ"/>
                <constraint firstItem="jrn-fU-YQS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S89-aU-6z8"/>
                <constraint firstAttribute="centerX" secondItem="Dj0-Zs-oyU" secondAttribute="centerX" id="SXY-42-MQQ"/>
                <constraint firstItem="mcN-b7-5Fr" firstAttribute="top" secondItem="jrn-fU-YQS" secondAttribute="bottom" id="Tdu-tr-y0m"/>
                <constraint firstItem="mcN-b7-5Fr" firstAttribute="trailing" secondItem="jrn-fU-YQS" secondAttribute="trailing" id="Y4T-Tu-VAJ"/>
                <constraint firstItem="mcN-b7-5Fr" firstAttribute="leading" secondItem="jrn-fU-YQS" secondAttribute="leading" id="Zkf-Tl-WuL"/>
                <constraint firstAttribute="centerX" secondItem="5V8-ug-az9" secondAttribute="centerX" id="hDy-hX-Rid"/>
                <constraint firstAttribute="trailing" secondItem="jrn-fU-YQS" secondAttribute="trailing" id="rp3-i0-jHm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="169" y="345"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="26" height="46"/>
        <image name="mm_03.png" width="240" height="515"/>
    </resources>
</document>
